<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/JMItem.qml</file>
        <file>qml/JMButton.qml</file>
        <file>qml/Start.qml</file>
        <file>qml/Rules.qml</file>
        <file>qml/Synchro.qml</file>
        <file>qml/Play.qml</file>
        <file>qml/BottomBar.qml</file>
        <file>qml/Question.qml</file>
        <file>qml/Bet.qml</file>
        <file>qml/Score.qml</file>
        <file>sql/jmquiz-001.sql</file>
        <file>sql/jmquiz-002.sql</file>
        <file>qml/Parameters.qml</file>
        <file>qml/JMButtonForm.ui.qml</file>
        <file>qml/JMItemForm.ui.qml</file>
        <file>jmquiz80.png</file>
    </qresource>
</RCC>
